# android-app

./: .gitignore  1.txt  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-anr/: build.gradle
app-audio/: build.gradle
app-audio-wav/: build.gradle
app-log/: build.gradle
app-log/src/androidTest/java/com/afirez/log/: ExampleInstrumentedTest.java
app-log/src/main/: AndroidManifest.xml
app-log/src/main/debug/: AndroidManifest.xml
app-log/src/main/java/com/afirez/log/: App.java  AppActivityLifecycleCallbacks.java  AppFragmentLifecycleCallbacks.java  BaseDialogFragment.java  LeakCanaryHelper.java  LogAppLifeCycleCallbacks.java  MainActivity.java  MainAppLifecycleCallbacks.java  MainFragment.java  Singleton.java
app-log/src/main/res/layout/: activity_main.xml  fragment_main.xml
app-log/src/main/res/values/: strings.xml  styles.xml
app-log/src/test/java/com/afirez/log/: ExampleUnitTest.java
app-mp3-lame/: CMakeLists.txt  build.gradle
app-mp3-lame/src/androidTest/java/com/afirez/mp3/lame/: ExampleInstrumentedTest.java
app-mp3-lame/src/main/: AndroidManifest.xml
app-mp3-lame/src/main/cpp/: com_afirez_lame_mp3_Mp3Encoder.cpp  com_afirez_lame_mp3_Mp3Encoder.h  mp3_encoder.cpp  mp3_encoder.h  utils.h
app-mp3-lame/src/main/java/com/afirez/mp3/lame/: MainActivity.java  Mp3Encoder.java
app-mp3-lame/src/main/res/layout/: activity_main.xml
app-mp3-lame/src/main/res/values/: strings.xml
app-mp3-lame/src/test/java/com/afirez/mp3/lame/: ExampleUnitTest.java
app-zxing/: build.gradle
app-zxing/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  DecodeHandler.java
app-zxing/src/main/java/com/google/zxing/client/android/camera/: CameraManager.java  PreviewCallback.java
app/src/androidTest/java/com/afirez/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  LibManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/afirez/app/: MainActivity.java  Utils.java
app/src/main/java/com/afirez/app/cache/: CacheHelper.java  GitHubApiHelper.java  GitHubService.java  RxCacheActivity.java  User.java  UserCacheProviders.java
app/src/main/java/com/afirez/app/gesture/: BrightnessHelper.java  GestureActivity.java  GestureHelper.java  ScrollerActivity.java  ScrollerView.java  ScrollerViewPager.java
app/src/main/java/com/afirez/app/rxjava2/: Rxjava0Activity.java
app/src/main/res/layout/: activity_gesture.xml  activity_main.xml  activity_rx_cache.xml  activity_rxjava0.xml  activity_scroller.xml  include_progress.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/afirez/app/: ExampleUnitTest.java
lib-common/: build.gradle
lib-common-life/: build.gradle
lib-common-life/src/androidTest/java/com/afirez/common/life/: ExampleInstrumentedTest.java
lib-common-life/src/main/: AndroidManifest.xml
lib-common-life/src/main/java/com/afirez/common/life/: AppDelegate.java  AppHelper.java  AppLifecycleCallbacks.java  BaseApp.java
lib-common-life/src/main/res/values/: strings.xml
lib-common-life/src/test/java/com/afirez/common/life/: ExampleUnitTest.java
lib-common-repository/: REAMDE.md  build.gradle
lib-common-repository/src/androidTest/java/com/gcml/common/repository/: ExampleInstrumentedTest.java
lib-common-repository/src/main/: AndroidManifest.xml
lib-common-repository/src/main/debug/: AndroidManifest.xml
lib-common-repository/src/main/java/com/gcml/common/repository/: RepositoryApp.java
lib-common-repository/src/main/java/com/gcml/common/repository/debug/: App.java  MainActivity.java  MusicRepository.java  MusicService.java  SheetEntity.java  SongEntity.java
lib-common-repository/src/main/java/com/gcml/common/repository/debug/repository/: MusicRepository.java  SheetEntity.java  SongEntity.java
lib-common-repository/src/main/java/com/gcml/common/repository/debug/repository/local/: SheetDao.java  SheetDb.java
lib-common-repository/src/main/java/com/gcml/common/repository/http/: ApiException.java
lib-common-repository/src/main/java/com/gcml/common/repository/imageloader/: ImageLoader.java
lib-common-repository/src/main/java/com/gcml/common/repository/utils/: DefaultObserver.java  FileHelper.java
lib-common-repository/src/main/res/layout/: activity_main.xml
lib-common-repository/src/main/res/values/: strings.xml
lib-common/src/androidTest/java/com/afirez/common/: ExampleInstrumentedTest.java
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/afirez/common/: App.java  AppHelper.java  RxLife.java
lib-common/src/main/java/com/afirez/common/app/: AppDelegate.java  AppLifecycleCallbacks.java
lib-common/src/main/java/com/afirez/common/lifecycle/: App.java  AppDelegate.java  AppLifecycleCallbacks.java
lib-common/src/main/java/com/afirez/common/quality/: AppActivityLifecycleCallbacks.java  AppFragmentLifecycleCallbacks.java  LeakCanaryHelper.java  MainAppLifecycleCallbacks.java
lib-common/src/main/java/com/afirez/common/utils/: ManifestParser.java
lib-common/src/main/res/values/: strings.xml
lib-common/src/test/java/com/afirez/common/: ExampleUnitTest.java
lib-gradle/: build.gradle
lib-gradle/src/androidTest/java/com/afirez/gradle/: ExampleInstrumentedTest.java
lib-gradle/src/main/: AndroidManifest.xml
lib-gradle/src/main/java/com/afirez/gradle/: GradleActivity.java
lib-gradle/src/main/res/layout/: activity_gradle.xml
lib-gradle/src/main/res/values/: strings.xml
lib-gradle/src/test/java/com/afirez/gradle/: ExampleUnitTest.java
lib-rxlife/: build.gradle
lib-rxlife/src/androidTest/java/com/afirez/rxlife/: ExampleInstrumentedTest.java
lib-rxlife/src/main/: AndroidManifest.xml
lib-rxlife/src/main/java/com/afirez/rxlife/: RxLife.java
lib-rxlife/src/main/res/values/: strings.xml
lib-rxlife/src/test/java/com/afirez/rxlife/: ExampleUnitTest.java
script/: gradle-mvn-upload.gradle
xf-speech/: build.gradle
xf-speech/src/main/: AndroidManifest.xml
xf-speech/src/main/java/com/iflytek/voicedemo/: TtsDemo.java
xf-speech/src/main/res/values/: strings.xml
(+372 files in other folders)
