# studio.vmoptions
#-Xms1024m
#-Xmx2048m
#-XX:MaxPermSize=2048m
#-XX:ReservedCodeCacheSize=1024m
#-XX:+UseCompressedOops
#-XX:+UseConcMarkSweepGC

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

canRunAlone=true
