<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afirez.onactivityresult.demo.MainActivity">

    <TextView
        android:id="@+id/tv_callback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCallback"
        android:padding="10dp"
        android:text="Callback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_rxjava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRxJava"
        android:padding="10dp"
        android:text="RxJava"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_callback" />

    <TextView
        android:id="@+id/tv_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNormal"
        android:padding="10dp"
        android:text="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rxjava" />

</android.support.constraint.ConstraintLayout>
