<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/dagger_sv_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/dagger_ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/dagger_btn_hello_world"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="helloWorldOnClick"
                android:text="Hello World!"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/dagger_btn_inject_component"
                android:onClick="injectComponentOnClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inject , Component"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>