<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afirez.app.cache.RxCacheActivity">

    <Button
        android:id="@+id/btnSaveCache"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onSaveCache"
        android:text="Save Cache"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDeleteCache"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onDeleteCache"
        android:text="Delete Cache"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveCache" />

    <Button
        android:id="@+id/btnUpdateCache"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onUpdateCache"
        android:text="Update Cache"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDeleteCache" />

    <Button
        android:id="@+id/btnFindCache"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onFindCache"
        android:text="Find Cache"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdateCache" />
</android.support.constraint.ConstraintLayout>
